{
  "name": "zero-react-tools",
  "main": "./lib/zero-react-tools",
  "version": "0.0.0",
  "description": "Various react tools used for our stack.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "zero-react-tools:toggle-sass-jsx",
    "atom-workspace": "zero-react-tools:add-sass-import"
  },
  "repository": "https://github.com/paradoxxxzero/atom-zero-react-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
